/*********************************************
  HOME
*********************************************/

.about {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;

  > .wrapper {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    > p {
      color: $white;
      font-size: $xxx-large;
      font-weight: 900;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 8px;

      @include w1024-down {
        font-size: $large;
      }

      @include w600-down {
        font-size: $normal;
      }

      .shadow {
        opacity: .1;
        position: absolute;
      }
    }

    > div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      > .line {
        width: calc(100% - 200px);
        height: 1px;
        background-color: rgba($white, .5);
        transform: scaleX(0);

        transition: transform $ease .3s;

        &.open {
          transform: scaleX(1);
        }
      }
    }
  }

  .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;

    > p {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;

      > img {
        width: $large;
      }

      > span {
        color: $white;
        font-size: $normal;
      }
    }

    .skillsContainer {
      width: 100%;
      height: 600px;
      background-color: transparent;
      overflow: hidden;

      display: flex;
      align-items: center;
      justify-content: center;

      @include w900-down {
        height: 300px;
      }

      > div {
        width: auto;
        height: auto;

        display: grid;
        grid-template-columns: repeat(4, 200px);
        column-gap: 10px;

        transform: rotate(20deg);

        @include w900-down {
          grid-template-columns: repeat(4, 100px);
        }

        > ul {
          width: 200px;
          height: auto;
          display: flex;
          flex-direction: column;
          gap: 10px;

          @include w900-down {
            width: 100px;
          }

          > li {
            width: 100%;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 2px solid rgba($white, .05);

            > svg {
              width: $xxxxxx-large;
              height: $xxxxxx-large;

              @include w900-down {
                width: $xxxx-large;
                height: $xxxx-large;
              }
            }
          }

          &.languages { transform: translateY(100px); }
          &.frameworks { transform: translateY(50px); }
          &.cms { transform: translateY(0px); }
          &.tools { transform: translateY(100px); }
        }
      }
    }

    > h3 {
      font-size: $xxx-large;
      color: $white;
      font-weight: 600;
      text-transform: none;

      @include w1024-down {
        font-size: $large;
      }

      @include w600-down {
        font-size: $normal;
      }
    }
  }

  .formContainer {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    > p {
      color: $white;
      font-weight: bold;
      width: 100%;
      max-width: 700px;

      @include w1024-down {
        font-size: $x-small;
      }
    }

    > form {
      max-width: 700px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;

      > fieldset {
        width: 100%;

        &:first-child {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 30px;

          @include w600-down {
            display: flex;
            flex-direction: column;
            gap: 30px;
          }
        }

        > input, > textarea {
          width: 100%;
          padding: 10px 20px;
          border-radius: 100px;
          border: 2px solid rgba($white, .5);
          background-color: transparent;
          font-family: $titleFont;
          color: $white;
          font-weight: bold;

          &::placeholder {
            color: rgba($white, .5);
          }

          transition: border-color $ease .3s;

          &:hover, &:focus {
            border-color: $white;
          }
        }

        > textarea {
          border-radius: 20px;
          resize: none;
          height: 300px;
        }
      }

      > button {
        font-size: $x-large;
      }
    }
  }
}